NV_LIBCUBLAS_DEV_VERSION=11.5.1.109-1
TEAM_ID=440
NV_CUDA_COMPAT_PACKAGE=cuda-compat-11-3
NV_CUDNN_PACKAGE_DEV=libcudnn8-dev=8.2.0.53-1+cuda11.3
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/nvidia/lib:/usr/local/nvidia/lib64
NV_LIBNCCL_DEV_PACKAGE=libnccl-dev=2.9.9-1+cuda11.3
WORKSPACE_ID=662
LESSCLOSE=/usr/bin/lesspipe %s %s
LANG=en_US.UTF-8
NV_LIBNPP_DEV_PACKAGE=libnpp-dev-11-3=11.3.3.95-1
REMOTE_CONTAINERS=true
HOSTNAME=2f286ee1cc8f
REMOTE_CONTAINERS_SOCKETS=["/tmp/vscode-ssh-auth-67e54e90-531d-456a-8f06-adea534732c9.sock","/root/.gnupg/S.gpg-agent"]
COLORTERM=truecolor
SERVER_ADDRESS=https://dev.supervise.ly
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
NV_LIBNPP_VERSION=11.3.3.95-1
NVIDIA_VISIBLE_DEVICES=all
SSH_AUTH_SOCK=/tmp/vscode-ssh-auth-67e54e90-531d-456a-8f06-adea534732c9.sock
NV_LIBCUSPARSE_VERSION=11.6.0.109-1
TINI_VERSION=v0.19.0
NV_LIBCUBLAS_DEV_PACKAGE=libcublas-dev-11-3=11.5.1.109-1
NCCL_VERSION=2.9.9-1
PWD=/root/datasets/apply-viame
NVARCH=x86_64
NV_LIBCUSPARSE_DEV_VERSION=11.6.0.109-1
HOME=/root
BROWSER=/root/.vscode-server/bin/b7886d7461186a5eac768481578c1d7ca80e2d21/bin/helpers/browser.sh
VSCODE_GIT_ASKPASS_NODE=/root/.vscode-server/bin/b7886d7461186a5eac768481578c1d7ca80e2d21/node
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.77.1
NV_LIBNCCL_PACKAGE_VERSION=2.9.9-1
NV_LIBNCCL_PACKAGE=libnccl2=2.9.9-1+cuda11.3
DEBIAN_FRONTEND=noninteractive
NV_LIBNCCL_DEV_PACKAGE_NAME=libnccl-dev
NV_CUDA_LIB_VERSION=11.3.1-1
REMOTE_CONTAINERS_IPC=/tmp/vscode-remote-containers-ipc-67e54e90-531d-456a-8f06-adea534732c9.sock
VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-e8ef441e-edf7-4529-86db-736a19da4e9a.sock
NV_LIBNPP_PACKAGE=libnpp-11-3=11.3.3.95-1
NV_LIBNCCL_PACKAGE_NAME=libnccl2
LIBRARY_PATH=/usr/local/cuda/lib64/stubs
NV_NVTX_VERSION=11.3.109-1
NV_LIBCUBLAS_VERSION=11.5.1.109-1
NV_LIBCUBLAS_PACKAGE=libcublas-11-3=11.5.1.109-1
NV_CUDNN_VERSION=8.2.0.53
NV_CUDA_CUDART_DEV_VERSION=11.3.109-1
VSCODE_GIT_ASKPASS_MAIN=/root/.vscode-server/bin/b7886d7461186a5eac768481578c1d7ca80e2d21/extensions/git/dist/askpass-main.js
TERM=xterm-256color
SHELL=/bin/bash
NV_NVML_DEV_VERSION=11.3.58-1
CUDA_VERSION=11.3.1
NV_LIBCUBLAS_PACKAGE_NAME=libcublas-11-3
NVIDIA_DRIVER_CAPABILITIES=compute,utility
SHLVL=2
VSCODE_GIT_IPC_HANDLE=/tmp/vscode-git-e370a1fe1f.sock
NV_LIBCUBLAS_DEV_PACKAGE_NAME=libcublas-dev-11-3
NVIDIA_REQUIRE_CUDA=cuda>=11.3 brand=tesla,driver>=418,driver<419 brand=tesla,driver>=440,driver<441 driver>=450
NV_LIBNPP_DEV_VERSION=11.3.3.95-1
NV_CUDA_CUDART_VERSION=11.3.109-1
API_TOKEN=EAsfr93EhfI1du463wGOBj8r1OHZJu0Uo5mei0stRHK0jFEY23ggL6lhGJ2JbJCoWX56DsmTvnlHbNqv5ooXhYZpFbQXRRt85DicTYIWtzkA8xGsbwlaBW1s0z5c7jRG
GIT_ASKPASS=/root/.vscode-server/bin/b7886d7461186a5eac768481578c1d7ca80e2d21/extensions/git/dist/askpass.sh
NV_CUDNN_PACKAGE_NAME=libcudnn8
PATH=/root/.vscode-server/bin/b7886d7461186a5eac768481578c1d7ca80e2d21/bin/remote-cli:/opt/dive/local/venv/bin:/usr/local/cuda/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
NV_LIBNCCL_DEV_PACKAGE_VERSION=2.9.9-1
PS1=\[]633;A\]\[]633;A\]\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\u@\h:\w\$ \[]633;B\]\[]633;B\]
NV_CUDNN_PACKAGE=libcudnn8=8.2.0.53-1+cuda11.3
LESSOPEN=| /usr/bin/lesspipe %s
_=/usr/bin/env
